web/public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content=""><meta name="author" content="Ludovic Cluber"><title>Type6.js</title><link rel="stylesheet" type="text/css" href="css/style.min.css"><link rel="icon" href="img/favicon.ico"></head><body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top"><nav class="navbar navbar-custom navbar-fixed-top" role="navigation"><div class="container"><div class="navbar-header"><button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-main-collapse">Menu<i class="fa fa-bars"></i></button></div><div class="collapse navbar-collapse navbar-right navbar-main-collapse"><ul class="nav navbar-nav"><li><a class="page-scroll" href="#page-top">Home</a></li><li><a class="page-scroll" href="#about">About</a></li><li><a class="page-scroll" href="#example">Examples</a></li><li><a class="page-scroll" href="#download">Download</a></li><li><a class="page-scroll" href="doc/index.html" target="_blank">Documentation</a></li><li><a class="page-scroll" href="#contact">Contact</a></li></ul></div></div></nav><header class="intro"><div class="intro-body"><div class="container"><div class="row"><div class="col-md-8 col-md-offset-2"><h1 class="brand-heading">Type6.js</h1><p class="intro-text">An open source mathematics library written in Javascript.<br/><br/> <a class="btn btn-circle page-scroll" href="#about"><i class="fa fa-angle-double-down animated"></i></a></p></div></div></div></div></header><ul><li><a href="#" data-toggle="collapse" data-target="#vectors">vectors<ul class="collapse" id="vectors"><li><a href="#" data-toggle="collapse" data-target="#vector2">vector2<ul class="collapse" id="vector2"><li><a href="#" data-toggle="collapse" data-target="#setters">setters<ul class="collapse" id="setters"><li><a href="#">set</a></li><li><a href="#">copy</a></li><li><a href="#">setFromArray</a></li><li><a href="#">setFromAngle</a></li><li><a href="#">origin</a></li><li><a href="#">setOppositeAxis</a></li></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#getters">getters<ul class="collapse" id="getters"><li><a href="#">getAngle</a></li><li><a href="#">getMagnitude</a></li><li><a href="#">getDistance</a></li><li><a href="#">getMaxAxis</a></li><li><a href="#">getMinAxis</a></li></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#export">export<ul class="collapse" id="export"><li><a href="#">clone</a></li><li><a href="#">toArray</a></li><li><a href="#">toString</a></li></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#check">check<ul class="collapse" id="check"><li><a href="#">isOrigin</a></li><li><a href="#">isNotOrigin</a></li><li><a href="#">isPositive</a></li><li><a href="#">isNegative</a></li></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#operations">operations<ul class="collapse" id="operations"><li><a href="#">additions</a></li><li><a href="#">subtractions</a></li><li><a href="#">multiplications</a></li><li><a href="#">divisions</a></li><li><a href="#">max</a></li><li><a href="#">min</a></li><li><a href="#">maxScalar</a></li><li><a href="#">minScalar</a></li><li><a href="#">absolute</a></li><li><a href="#">opposite</a></li><li><a href="#">clamp</a></li><li><a href="#">lerp</a></li><li><a href="#">dotProduct</a></li><li><a href="#">quadraticBezier</a></li><li><a href="#">cubicBezier</a></li></ul></a></li></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#vector3">vector3<ul class="collapse" id="vector3"><li><a href="#" data-toggle="collapse" data-target="#setters">setters<ul class="collapse" id="setters"><li><a href="#">set</a></li><li><a href="#">copy</a></li><li><a href="#">setFromArray</a></li><li><a href="#">setFromAngle</a></li><li><a href="#">origin</a></li><li><a href="#">setOppositeAxis</a></li></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#getters">getters<ul class="collapse" id="getters"><li><a href="#">getAngle</a></li><li><a href="#">getMagnitude</a></li><li><a href="#">getDistance</a></li><li><a href="#">getMaxAxis</a></li><li><a href="#">getMinAxis</a></li></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#export">export<ul class="collapse" id="export"><li><a href="#">clone</a></li><li><a href="#">toArray</a></li><li><a href="#">toString</a></li></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#check">check<ul class="collapse" id="check"><li><a href="#">isOrigin</a></li><li><a href="#">isNotOrigin</a></li><li><a href="#">isPositive</a></li><li><a href="#">isNegative</a></li></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#operations">operations<ul class="collapse" id="operations"><li><a href="#">additions</a></li><li><a href="#">subtractions</a></li><li><a href="#">multiplications</a></li><li><a href="#">divisions</a></li><li><a href="#">max</a></li><li><a href="#">min</a></li><li><a href="#">maxScalar</a></li><li><a href="#">minScalar</a></li><li><a href="#">absolute</a></li><li><a href="#">opposite</a></li><li><a href="#">clamp</a></li><li><a href="#">lerp</a></li><li><a href="#">dotProduct</a></li><li><a href="#">cross</a></li><li><a href="#">quadraticBezier</a></li><li><a href="#">cubicBezier</a></li></ul></a></li></ul></a></li></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#trigonometry">trigonometry<ul class="collapse" id="trigonometry"><li><a href="#" data-toggle="collapse" data-target="#sine">sine<ul class="collapse" id="sine"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#cosine">cosine<ul class="collapse" id="cosine"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#arctan">arctan<ul class="collapse" id="arctan"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#arctan2">arctan2<ul class="collapse" id="arctan2"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#sineEquation">sineEquation<ul class="collapse" id="sineEquation"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#cosineEquation">cosineEquation<ul class="collapse" id="cosineEquation"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#arctanEquation">arctanEquation<ul class="collapse" id="arctanEquation"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#helpers">helpers<ul class="collapse" id="helpers"></ul></a></li></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#matrices">matrices<ul class="collapse" id="matrices"><li><a href="#" data-toggle="collapse" data-target="#matrix4x3">matrix4x3<ul class="collapse" id="matrix4x3"><li><a href="#" data-toggle="collapse" data-target="#copy">copy<ul class="collapse" id="copy"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#toArray">toArray<ul class="collapse" id="toArray"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#toString">toString<ul class="collapse" id="toString"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#identity">identity<ul class="collapse" id="identity"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#scale">scale<ul class="collapse" id="scale"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#rotateX">rotateX<ul class="collapse" id="rotateX"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#rotateY">rotateY<ul class="collapse" id="rotateY"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#rotateZ">rotateZ<ul class="collapse" id="rotateZ"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#translate">translate<ul class="collapse" id="translate"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#multiply">multiply<ul class="collapse" id="multiply"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#lookAtRH">lookAtRH<ul class="collapse" id="lookAtRH"></ul></a></li></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#matrix4x4">matrix4x4<ul class="collapse" id="matrix4x4"><li><a href="#" data-toggle="collapse" data-target="#copy">copy<ul class="collapse" id="copy"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#toArray">toArray<ul class="collapse" id="toArray"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#toString">toString<ul class="collapse" id="toString"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#identity">identity<ul class="collapse" id="identity"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#scale">scale<ul class="collapse" id="scale"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#rotateX">rotateX<ul class="collapse" id="rotateX"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#rotateY">rotateY<ul class="collapse" id="rotateY"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#rotateZ">rotateZ<ul class="collapse" id="rotateZ"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#translate">translate<ul class="collapse" id="translate"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#multiply">multiply<ul class="collapse" id="multiply"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#perspective">perspective<ul class="collapse" id="perspective"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#orthographic">orthographic<ul class="collapse" id="orthographic"></ul></a></li></ul></a></li></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#geometry">geometry<ul class="collapse" id="geometry"><li><a href="#" data-toggle="collapse" data-target="#circle">circle<ul class="collapse" id="circle"><li><a href="#" data-toggle="collapse" data-target="#clone">clone<ul class="collapse" id="clone"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#copy">copy<ul class="collapse" id="copy"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#set">set<ul class="collapse" id="set"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#setPositionXY">setPositionXY<ul class="collapse" id="setPositionXY"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#setPositionFromVector">setPositionFromVector<ul class="collapse" id="setPositionFromVector"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#scale">scale<ul class="collapse" id="scale"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#isIn">isIn<ul class="collapse" id="isIn"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#isOut">isOut<ul class="collapse" id="isOut"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#draw">draw<ul class="collapse" id="draw"></ul></a></li></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#rectangle">rectangle<ul class="collapse" id="rectangle"><li><a href="#" data-toggle="collapse" data-target="#clone">clone<ul class="collapse" id="clone"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#copy">copy<ul class="collapse" id="copy"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#set">set<ul class="collapse" id="set"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#setPositionX">setPositionX<ul class="collapse" id="setPositionX"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#setPositionY">setPositionY<ul class="collapse" id="setPositionY"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#setPosition">setPosition<ul class="collapse" id="setPosition"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#setPositionXY">setPositionXY<ul class="collapse" id="setPositionXY"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#setPositionFromVector">setPositionFromVector<ul class="collapse" id="setPositionFromVector"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#setSizeX">setSizeX<ul class="collapse" id="setSizeX"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#setSizeY">setSizeY<ul class="collapse" id="setSizeY"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#setSize">setSize<ul class="collapse" id="setSize"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#setSizeXY">setSizeXY<ul class="collapse" id="setSizeXY"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#setSizeFromVector">setSizeFromVector<ul class="collapse" id="setSizeFromVector"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#setCorners">setCorners<ul class="collapse" id="setCorners"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#setHalfSize">setHalfSize<ul class="collapse" id="setHalfSize"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#isIn">isIn<ul class="collapse" id="isIn"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#draw">draw<ul class="collapse" id="draw"></ul></a></li></ul></a></li></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#time">time<ul class="collapse" id="time"><li><a href="#" data-toggle="collapse" data-target="#millisecondToSecond">millisecondToSecond<ul class="collapse" id="millisecondToSecond"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#secondToMilliecond">secondToMilliecond<ul class="collapse" id="secondToMilliecond"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#millisecondToFramePerSecond">millisecondToFramePerSecond<ul class="collapse" id="millisecondToFramePerSecond"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#framePerSecondToMillisecond">framePerSecondToMillisecond<ul class="collapse" id="framePerSecondToMillisecond"></ul></a></li></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#bezier">bezier<ul class="collapse" id="bezier"><li><a href="#" data-toggle="collapse" data-target="#quadratic">quadratic<ul class="collapse" id="quadratic"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#cubic">cubic<ul class="collapse" id="cubic"></ul></a></li></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#random">random<ul class="collapse" id="random"><li><a href="#" data-toggle="collapse" data-target="#float">float<ul class="collapse" id="float"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#integer">integer<ul class="collapse" id="integer"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#distribution">distribution<ul class="collapse" id="distribution"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#pick">pick<ul class="collapse" id="pick"></ul></a></li></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#array">array<ul class="collapse" id="array"><li><a href="#" data-toggle="collapse" data-target="#min">min<ul class="collapse" id="min"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#max">max<ul class="collapse" id="max"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#sum">sum<ul class="collapse" id="sum"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#multiply">multiply<ul class="collapse" id="multiply"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#average">average<ul class="collapse" id="average"></ul></a></li></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#utils">utils<ul class="collapse" id="utils"><li><a href="#" data-toggle="collapse" data-target="#round">round<ul class="collapse" id="round"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#floor">floor<ul class="collapse" id="floor"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#ceil">ceil<ul class="collapse" id="ceil"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#trunc">trunc<ul class="collapse" id="trunc"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#roundToNearest">roundToNearest<ul class="collapse" id="roundToNearest"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#mix">mix<ul class="collapse" id="mix"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#getSign">getSign<ul class="collapse" id="getSign"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#opposite">opposite<ul class="collapse" id="opposite"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#clamp">clamp<ul class="collapse" id="clamp"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#normalize">normalize<ul class="collapse" id="normalize"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#lerp">lerp<ul class="collapse" id="lerp"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#map">map<ul class="collapse" id="map"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#isEven">isEven<ul class="collapse" id="isEven"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#isOdd">isOdd<ul class="collapse" id="isOdd"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#isOrigin">isOrigin<ul class="collapse" id="isOrigin"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#isPositive">isPositive<ul class="collapse" id="isPositive"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#isNegative">isNegative<ul class="collapse" id="isNegative"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#isIn">isIn<ul class="collapse" id="isIn"></ul></a></li><li><a href="#" data-toggle="collapse" data-target="#isOut">isOut<ul class="collapse" id="isOut"></ul></a></li></ul></a></li></ul><ul class="nav nav-tabs" id="myTab" role="tablist"><li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#overview" id="overview-tab" role="tab" aria-controls="overview" aria-selected="true">Overview</a></li><li class="nav-item"><a class="nav-link" href="#api" data-toggle="tab" id="api-tab" role="tab" aria-controls="api" aria-selected="false">API</a></li><li class="nav-item"><a class="nav-link" href="#examples" data-toggle="tab" id="examples-tab" role="tab" aria-controls="examples" aria-selected="false">Examples</a></li></ul><div class="tab-content" id="myTabContent"><div class="tab-pane fade show active" id="overview" role="tabpanel" aria-labelledby="overview-tab">test overview</div><div class="tab-pane fade" id="api" role="tabpanel" aria-labelledby="api-tab"><h2>Parameters</h2><table><tr><td>fdkl</td><td>fdjl</td></tr><tr><td>mlm</td><td>tre</td></tr><tr><td>azer</td><td>erfdc</td></tr></table></div><div class="tab-pane fade" id="examples" role="tabpanel" aria-labelledby="examples-tab">toto</div></div><footer><div class="container text-center">Ludo</div></footer><script src="js/main.min.js"></script></body></html>

web/views/index.pug
extends _layout

block content

  include _header
  //- include sections/_about
  //- include sections/_example
  //- include sections/_download
  //- include sections/_contact

  ul
    each val, index in menu
      li
        a(href='#' data-toggle="collapse" data-target='#'+index)= index
          ul(class="collapse" id=index)
            each val2, index2 in val
              li
                a(href='#' data-toggle="collapse" data-target='#'+index2)= index2
                  ul(class="collapse" id=index2)
                    each val3, index3 in val2
                      li
                        a(href='#' data-toggle="collapse" data-target='#'+index3)= index3
                          ul(class="collapse" id=index3)
                            each val4, index4 in val3
                              li
                                a(href='#')= index4



  ul( class="nav nav-tabs" id="myTab" role="tablist")
    li( class="nav-item")
      a( class="nav-link active" data-toggle="tab" href="#overview" id="overview-tab" role="tab" aria-controls="overview" aria-selected="true") Overview
    li( class="nav-item")
      a( class="nav-link" href="#api" data-toggle="tab" id="api-tab" role="tab" aria-controls="api" aria-selected="false") API
    li( class="nav-item")
      a( class="nav-link" href="#examples" data-toggle="tab" id="examples-tab" role="tab" aria-controls="examples" aria-selected="false") Examples

    
  div( class="tab-content" id="myTabContent")
    div( class="tab-pane fade show active" id="overview" role="tabpanel" aria-labelledby="overview-tab")
      | test overview
    div( class="tab-pane fade" id="api" role="tabpanel" aria-labelledby="api-tab")
      
      h2 Parameters

      table
        tr
          td fdkl
          td fdjl
        tr
          td mlm
          td tre
        tr
          td azer
          td erfdc

    div( class="tab-pane fade" id="examples" role="tabpanel" aria-labelledby="examples-tab")
      | toto
      //- include examples/_{name}
